POSTGRES_USER=admin
POSTGRES_PASSWORD=2BEREZa2!
POSTGRES_DB=pixel_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/pixel_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=2BEREZa2!
APP_NAME=mypixel