POSTGRES_USER=admin
POSTGRES_PASSWORD=2BEREZa2!
POSTGRES_DB=pixel_db
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/pixel_db
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=2BEREZa2!
APP_NAME=pixel
REDIS_HOST=redis
REDIS_PORT=6379
STORAGE_DIRECTORY=upload-image-dir
NODE_SERVICE_URL=http://node:8000
ENGINE_SERVICE_URL=http://engine:8080